server.port=8084
wiremock.url.orderservice=http://localhost:8092
wiremock.url.shippingservice=http://localhost:8093
#spring.mvc.async.request-timeout=750
#server.tomcat.connection-timeout=750
server.netty.connection-timeout=750

#Note here localhost:8092 is the wiremock server instance
orderservice.url.customerid=http://localhost:8092/orders/customers/{customerId}
shippingservice.url.orderid=http://localhost:8092/shippings/{orderId}
#server.tomcat.max-connections=100

#server.connection-timeout=10s
server.max-http-header-size=8KB

server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10